; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino
upload_protocol = custom
upload_command = minipro -p "ATTINY85@DIP8" -c code -w $SOURCE && minipro -p "ATTINY85@DIP8" -c config -w fuses.cfg --fuses --lock
lib_deps = rlogiacco/CircularBuffer@^1.4.0
