; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
build_flags = 
	'-D VERSION="1.1.0"'
	;'-D MOUSE_DEBUG'
  ;'-D JOY_DEBUG'
  ;'-D KBD_DEBUG'

[env:devboard1_0]
framework = arduino
platform = teensy
board = teensy41
build_flags = 
	${common.build_flags}
	'-D DEVBOARD_1_0'
lib_deps = 
	luni64/TeensyTimerTool@^1.4.1

[env:devboard1_1]
framework = arduino
platform = teensy
board = teensy41
build_flags = 
	${common.build_flags}
	'-D DEVBOARD_1_1'
lib_deps = 
	luni64/TeensyTimerTool@^1.4.1
