; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:devboard_0]
framework = arduino
platform = teensy
board = teensy41
build_flags = 
	-D DEVBOARD_0
	-D USB_DUAL_SERIAL
	; -D MOUSE_DEBUG
	; -D JOYSTICK_DEBUG
	; -D KEYBOARD_DEBUG
	; -D MEM_EXTMEM
lib_deps = 
	ssilverman/QNEthernet@^0.27.0
	bblanchon/ArduinoJson@^7.0.4
	khoih-prog/AsyncWebServer_Teensy41@^1.7.0

[env:devboard_1]
framework = arduino
platform = teensy
board = teensy41
build_flags = 
	-D DEVBOARD_1
	-D USB_DUAL_SERIAL
	; -D MOUSE_DEBUG
	; -D JOYSTICK_DEBUG
	; -D KEYBOARD_DEBUG
	; -D MEM_EXTMEM
lib_deps = 
	ssilverman/QNEthernet@^0.27.0
	bblanchon/ArduinoJson@^7.0.4
	khoih-prog/AsyncWebServer_Teensy41@^1.7.0

[env:devboard_1_1]
framework = arduino
platform = teensy
board = teensy41
build_flags = 
	-D DEVBOARD_1_1
	-D USB_DUAL_SERIAL
	; -D MOUSE_DEBUG
	; -D JOYSTICK_DEBUG
	; -D KEYBOARD_DEBUG
	; -D MEM_EXTMEM
lib_deps = 
	ssilverman/QNEthernet@^0.27.0
	bblanchon/ArduinoJson@^7.0.4
	khoih-prog/AsyncWebServer_Teensy41@^1.7.0