/*                                REGISTERS                           */
/* ------------------------------------------------------------------ */
/* | # |            WRITE             |             READ            | */
/* ------------------------------------------------------------------ */
/* | 0 |    PRINT DATA (SERIAL)       |              N/A            | */
/* ------------------------------------------------------------------ */
/* | 1 |                       SCRATCH REGISTER                     | */
/* ------------------------------------------------------------------ */
/* | 2 |                      GPIO DATA REGISTER                    | */
/* ------------------------------------------------------------------ */
/* | 3 |                 GPIO DATA DIRECTION REGISTER               | */
/* ------------------------------------------------------------------ */
/* | 4 |             N/A               |           KB DATA          | */
/* ------------------------------------------------------------------ */
/* | 5 |             N/A               |           MOUSE X          | */
/* ------------------------------------------------------------------ */
/* | 6 |             N/A               |           MOUSE Y          | */
/* ------------------------------------------------------------------ */
/* | 7 |             N/A               |           MOUSE W          | */
/* ------------------------------------------------------------------ */
/* | 8 |             N/A               |          MOUSE BTNS        | */
/* ------------------------------------------------------------------ */
/* | 9 |             N/A               |           JOY BTNS         | */
/* ------------------------------------------------------------------ */
/* | A |             N/A               |          JOY BTNS L        | */
/* ------------------------------------------------------------------ */
/* | B |             N/A               |          JOY BTNS H        | */
/* ------------------------------------------------------------------ */
/* | C |             N/A               |        RTC SEC (0-59)      | */
/* ------------------------------------------------------------------ */
/* | D |             N/A               |        RTC MIN (0-59)      | */
/* ------------------------------------------------------------------ */
/* | E |             N/A               |         RTC HR (0-23)      | */
/* ------------------------------------------------------------------ */
/* | F |             N/A               |        RTC DAY (0-31)      | */
/* ------------------------------------------------------------------ */
/* | 10 |            N/A               |        RTC MON (1-12)      | */
/* ------------------------------------------------------------------ */
/* | 11 |            N/A               |         RTC YR (0-99)      | */
/* ------------------------------------------------------------------ */
/*                                                                    */
/* GPIO DATA DIRECTION REGISTER                                       */
/* | 7 | 6 | 5 | 4 | 3  | 2  | 1  | 0  |                              */
/* | X | X | X | X | D3 | D2 | D1 | D0 |                              */
/* | 0 | 0 | 0 | 0 | 0  | 0  | 0  | 0  |  <- Default Values           */
/*                                                                    */
/* DO-7 - Data Direction (1 = OUTPUT, 0 = INPUT)                      */
/*                                                                    */
/* KB DATA REGISTER                                                   */
/* | 7  | 6 | 5 | 4 | 3  | 2  | 1  | 0  |                             */
/* | KA |         ASCII DATA            |                             */
/* | 0  | 0 | 0 | 0 | 0  | 0  | 0  | 0  |  <- Default Values          */
/*                                                                    */
/* KA   - Key Available (1 = AVAILABLE, 0 = NONE)                     */
/* DO-6 - ASCII Data                                                  */
/*                                                                    */
/* JOY BTNS REGISTERS                                                 */
/* | 7     | 6     | 5    | 4    | 3    | 2    | 1 | 0 |              */
/* | Y     | X     | B    | A    | R    | L    | D | U |              */
/* | Y     | X     | B    | A    | RFNC | LFNC | X | X |  <- L Byte   */
/* | RABTN | LABTN | RBTN | LBTN | R    | L    | D | U |  <- H Byte   */
/* | 0     | 0     | 0    | 0    | 0    | 0    | 0 | 0 |  <- Default  */
/*                                                                    */
/* Note: Reg 0x09 contains merged standard buttons from L and H       */
/*       joystick registers 0x0A and 0x0B                             */
/*                                                                    */