; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:devboard]
build_flags = 
	-D DEVBOARD=1
framework = arduino
platform = teensy
board = teensy41
lib_deps = 
	ssilverman/QNEthernet@^0.27.0

[env:retroshield]
build_flags = 
	-D RETROSHIELD=1
framework = arduino
platform = teensy
board = teensy41
lib_deps = 
	ssilverman/QNEthernet@^0.27.0
