; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = atmega1284

[env:atmega1284]
platform = atmelavr
board = ATmega1284
framework = arduino
upload_protocol = custom
upload_command = minipro -p "ATMEGA1284@DIP40" -c code -w $SOURCE && minipro -p "ATMEGA1284@DIP40" -c config -w fuses.cfg --fuses --lock
lib_deps = rlogiacco/CircularBuffer@^1.4.0